{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "bun scripts/build-static.ts || npx --yes bun scripts/build-static.ts",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false
}
